<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elon musk</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    
        <div class="head">
            <p class="title">
                ELON MUSK
            </p>
            <p class="title1">
                 Journey from normal to superior person
            </p>

        </div>

    <div class="box">
    <nav>
        <ul>
            <li><a href="introduction">Introduction</a></li>
            <li><a href="early life">Early life</a></li>
            <li><a href=" Engineering Career"> Engineering Career</a></li>
            <li><a href="Transition ">Transition </a></li>
            <li><a href=" Achievements"> Achievements</a></li>
            <li><a href="Lessons Learned ">Lessons Learned </a></li>
            <li><a href="contact">Contact</a></li>

        </ul>
    </nav>
</div>

<div class="box1">
    <h1 class="intro">INTRODUCTION</h1>
    <hr>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRQdyCk0tJI76FbAsHk6d45k-PC-WY4mTaFA&s" alt="img1">
    <p class="text">Elon Musk is a globally recognized South African-born American entrepreneur, engineer, and business magnate, famous for founding or leading transformative companies like SpaceX, Tesla, Neuralink, and The Boring Company, aiming to revolutionize space travel, electric vehicles, AI, and infrastructure, also known for co-founding PayPal, his ambitious vision for Mars colonization, and his prominent role in technology and business. Born in 1971, he's known for his early aptitude for computers, developing a video game at 12, and moving to North America to pursue larger opportunities, becoming one of the world's wealthiest individuals with vast influence. </p>
    


</div>
    <div class="box2">
        <h2 class="early">EARLY LIFE</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd5jU1Zs2-OSBd3yzG_tnWYVAm5Efs_hdmH8EmXFdhkL3KJzEk" alt="">
<p class="text1">Elon Musk was born in Pretoria, South Africa, in 1971, showing early brilliance by creating and selling a video game at 12, driven by voracious reading and a thirst for knowledge, but he faced childhood bullying and a difficult family life, eventually leaving South Africa at 17 for Canada, then the U.S., to study physics and economics, and drop out of Stanford to pursue internet ventures, laying the groundwork for his future innovations in tech, energy, and space. </p>
    </div>
    
</body>
</html>